A die simulator generates a random number from `1` to `6` for each roll. You introduced a constraint to the generator such that it cannot roll the number `i` more than `rollMax[i]` (**1-indexed**) consecutive times.

Given an array of integers `rollMax` and an integer `n`, return *the number of distinct sequences that can be obtained with exact* `n` *rolls*. Since the answer may be too large, return it **modulo** `10 ** 9 + 7`.

Two sequences are considered different if at least one element differs from each other.

 

**Example 1:**

```
Input: n = 2, rollMax = [1,1,2,2,2,3]
Output: 34
Explanation: There will be 2 rolls of die, if there are no constraints on the die, there are 6 * 6 = 36 possible combinations. In this case, looking at rollMax array, the numbers 1 and 2 appear at most once consecutively, therefore sequences (1,1) and (2,2) cannot occur, so the final answer is 36-2 = 34.
```

**Example 2:**

```
Input: n = 2, rollMax = [1,1,1,1,1,1]
Output: 30
```

**Example 3:**

```
Input: n = 3, rollMax = [1,1,1,2,2,3]
Output: 181
```

 

**Constraints:**

- `1 <= n <= 5000`
- `rollMax.length == 6`
- `1 <= rollMax[i] <= 15`

[Discussion](https://leetcode.com/problems/dice-roll-simulation/discuss/404840/Short-Python-DP-with-detailed-image-explanation)

```python
def dieSimulator(self, n: int, rollMax: List[int]) -> int:
    # dp solution
    MOD = 10 ** 9 + 7
    dp = [[0] * 6 + [1] for _ in range(n + 1)]
    # dp[0] is base state, which means we have not roll any dice yet

    for i in range(1, n + 1):
        for j in range(6):
            for back in range(rollMax[j]):
                if i - 1 - back < 0: break
                dp[i][j] = (dp[i][j] + dp[i - 1 - back][-1] - dp[i - 1 - back][j]) % MOD
        dp[i][-1] = sum(dp[i][:6]) % MOD
    return dp[-1][-1]
```

