Given a rectangular pizza represented as a `rows x cols` matrix containing the following characters: `'A'` (an apple) and `'.'` (empty cell) and given the integer `k`. You have to cut the pizza into `k` pieces using `k-1` cuts. 

For each cut you choose the direction: vertical or horizontal, then you choose a cut position at the cell boundary and cut the pizza into two pieces. If you cut the pizza vertically, give the left part of the pizza to a person. If you cut the pizza horizontally, give the upper part of the pizza to a person. Give the last piece of pizza to the last person.

*Return the number of ways of cutting the pizza such that each piece contains **at least** one apple.* Since the answer can be a huge number, return this modulo 10^9 + 7.

 

**Example 1:**

**![img](https://assets.leetcode.com/uploads/2020/04/23/ways_to_cut_apple_1.png)**

```
Input: pizza = ["A..","AAA","..."], k = 3
Output: 3 
Explanation: The figure above shows the three ways to cut the pizza. Note that pieces must contain at least one apple.
```

**Example 2:**

```
Input: pizza = ["A..","AA.","..."], k = 3
Output: 1
```

**Example 3:**

```
Input: pizza = ["A..","A..","..."], k = 1
Output: 1
```

 

**Constraints:**

- `1 <= rows, cols <= 50`
- `rows == pizza.length`
- `cols == pizza[i].length`
- `1 <= k <= 10`
- `pizza` consists of characters `'A'` and `'.'` only.

#### My approach

recursion with cache

- since pizza is a rectangle in this question, we can use top-left corner and bottom-right corner to specify the area of a pizza. totally 4 indices: `start_x, start_y, end_x, end_y`. for instance, the original pizza can be tagged as (0, 0, m - 1, n - 1)
- to determine if there is an apple in arbitrary area (ix, iy, jx, jy), we can refer to `304. Range Sum Query 2D - Immutable`, which is a fundmental question of accumulate 2d data structure. With this data structure, the time complexity of checking apple existence can be reduced to `O(1)`. 
- Implement a recursive function `cut`, which take i, j, p as arguments. i, j represent for the start indices, in other word, the remaining pizza to be cut is (i, j, m - 1, n - 1). While p represents for how many pieces of pizza we need.
- since i, j, p are integers, we can use annotation `@functools.cache` for this recursive function, which can extremely save our time in recursive calls.

```python
def ways(self, pizza: List[str], k: int) -> int:
        m, n = len(pizza), len(pizza[0])
        MOD = 10 ** 9 + 7

        # convert pizza to 2d DP matrix
        # dp[i + 1][j + 1] represents for the amount of apple in the area from (0, 0) to (i, j)
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        for i, j in product(range(m), range(n)):
            dp[i + 1][j + 1] = dp[i][j + 1] + dp[i + 1][j] - dp[i][j] + (pizza[i][j] == 'A')

        def cnt_apple(sx, sy, ex, ey):
            return dp[ex + 1][ey + 1] - dp[ex + 1][sy] - dp[sx][ey + 1] + dp[sx][sy]

        @functools.cache
        def cut(i, j, p) -> int:
            """cut the remain pizza into p pieces

            Args:
                i ([type]): remain pizza start from row i
                j ([type]): remain pizza start from col j
                k ([type]): cut into p pieces
            
            Returns:
                int: return the value of ways to cut
            """
            # remain pizza: (i, j) to (m - 1, n - 1)
            # first, check if the remain pizza has apple on it
            if cnt_apple(i, j, m - 1, n - 1) == 0: return 0
            if p == 1: return 1

            ans = 0
            # cut horizontally
            # cut between row - 1 and row
            ans += sum(cut(row, j, p - 1) for row in range(i + 1, m) if cnt_apple(i, j, row - 1, n - 1) > 0) % MOD
            # cut vertically
            # cut between col - 1 and col
            ans += sum(cut(i, col, p - 1) for col in range(j + 1, n) if cnt_apple(i, j, m - 1, col - 1) > 0) % MOD
            return ans % MOD

        return cut(0, 0, k)
```

