There is an `8 x 8` chessboard containing `n` pieces (rooks, queens, or bishops). You are given a string array `pieces` of length `n`, where `pieces[i]` describes the type (rook, queen, or bishop) of the `ith` piece. In addition, you are given a 2D integer array `positions` also of length `n`, where `positions[i] = [ri, ci]` indicates that the `ith` piece is currently at the **1-based** coordinate `(ri, ci)` on the chessboard.

When making a **move** for a piece, you choose a **destination** square that the piece will travel toward and stop on.

- A rook can only travel **horizontally or vertically** from `(r, c)` to the direction of `(r+1, c)`, `(r-1, c)`, `(r, c+1)`, or `(r, c-1)`.
- A queen can only travel **horizontally, vertically, or diagonally** from `(r, c)` to the direction of `(r+1, c)`, `(r-1, c)`, `(r, c+1)`, `(r, c-1)`, `(r+1, c+1)`, `(r+1, c-1)`, `(r-1, c+1)`, `(r-1, c-1)`.
- A bishop can only travel **diagonally** from `(r, c)` to the direction of `(r+1, c+1)`, `(r+1, c-1)`, `(r-1, c+1)`, `(r-1, c-1)`.

You must make a **move** for every piece on the board simultaneously. A **move combination** consists of all the **moves** performed on all the given pieces. Every second, each piece will instantaneously travel **one square** towards their destination if they are not already at it. All pieces start traveling at the `0th` second. A move combination is **invalid** if, at a given time, **two or more** pieces occupy the same square.

Return *the number of **valid** move combinations*.

**Notes:**

- **No two pieces** will start in the **same** square.
- You may choose the square a piece is already on as its **destination**.
- If two pieces are **directly adjacent** to each other, it is valid for them to **move past each other** and swap positions in one second.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/09/23/a1.png)

```
Input: pieces = ["rook"], positions = [[1,1]]
Output: 15
Explanation: The image above shows the possible squares the piece can move to.
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2021/09/23/a2.png)

```
Input: pieces = ["queen"], positions = [[1,1]]
Output: 22
Explanation: The image above shows the possible squares the piece can move to.
```

**Example 3:**

![img](https://assets.leetcode.com/uploads/2021/09/23/a3.png)

```
Input: pieces = ["bishop"], positions = [[4,3]]
Output: 12
Explanation: The image above shows the possible squares the piece can move to.
```

**Example 4:**

![img](https://assets.leetcode.com/uploads/2021/09/23/a4.png)

```
Input: pieces = ["rook","rook"], positions = [[1,1],[8,8]]
Output: 223
Explanation: There are 15 moves for each rook which results in 15 * 15 = 225 move combinations.
However, there are two invalid move combinations:
- Move both rooks to (8, 1), where they collide.
- Move both rooks to (1, 8), where they collide.
Thus there are 225 - 2 = 223 valid move combinations.
Note that there are two valid move combinations that would result in one rook at (1, 8) and the other at (8, 1).
Even though the board state is the same, these two move combinations are considered different since the moves themselves are different.
```

**Example 5:**

![img](https://assets.leetcode.com/uploads/2021/09/23/a5.png)

```
Input: pieces = ["queen","bishop"], positions = [[5,7],[3,4]]
Output: 281
Explanation: There are 12 * 24 = 288 move combinations.
However, there are several invalid move combinations:
- If the queen stops at (6, 7), it blocks the bishop from moving to (6, 7) or (7, 8).
- If the queen stops at (5, 6), it blocks the bishop from moving to (5, 6), (6, 7), or (7, 8).
- If the bishop stops at (5, 2), it blocks the queen from moving to (5, 2) or (5, 1).
Of the 288 move combinations, 281 are valid.
```

 

**Constraints:**

- `n == pieces.length`
- `n == positions.length`
- `1 <= n <= 4`
- `pieces` only contains the strings `"rook"`, `"queen"`, and `"bishop"`.
- There will be at most one queen on the chessboard.
- `1 <= xi, yi <= 8`
- Each `positions[i]` is distinct.



#### Discussion

The idea is to use bruteforce: simulate our process and check all possibilities, but do it carefully.

1. First we need to choose direction where each figure will move, it is kept in `dirs` tuple of pairs.
2. Also we have `stopped_mask` variable, which is to understand if we stopped or not. For example `101` mask will mean that we stopped on the second figure and did not stop on first and third.
3. When we do one step, we need to decide where we continue and where we are not. For example if we have mask `101`, then we have `4` options: we can continue move for first and third figure, we can stop on one of them or stop on both.
4. Also we need to deal with cases when two figures are on the same place and that we did not reach out of board.

#### Complexity

Time complexity is `O(29^4)` for the case of 4 queens, space complexity is `O(1)`.

#### Code

```python
class Solution:
    def countCombinations(self, pieces, positions):
        positions = [tuple(x) for x in positions]
        self.ans = set()

        def dfs(pos, dirs, stopped_mask):   
            if stopped_mask == 0: return # all roles are stoppped
            self.ans.add(tuple(pos)) # add current position
            for active in range(1 << len(dirs)): # len(dirs) = len(pieces) 有几个棋子就有几个行走方向
                """
                首先，对于第一次运行到此处的代码，所有棋子的状态应该都是仍在行走中，即stopped_mask全为1
                接下去，我们需要做的是，遍历棋子是否继续保持行走状态的选项。
                例如，有2个棋子，在不考虑棋子当前状态的情况下，对于接下去的状态，共有2**2 = 1<<2 = 4种可能性。
                即：棋子1行走，2行走；棋子1行走，2停止；棋子1停止，2行走；棋子1停止，2停止
                如何判断某一种选项是否可行？-> stopped_mask & active != active
                若该等式成立，则表示对于某一个棋子，在stopped_mask中为0（停止），而在active中为1（行走）
                由于一个棋子一旦停止了，无法再次开始行走，所以该选项与当前状态不兼容。
                即在当前stopped_mask状态下，无法变更到active状态，所以需要跳过该选项。
                """
                if stopped_mask & active != active: continue
                new_pos = list(pos)
                """
                原答案中此处使用了异或操作，经过分析，原答案中对active的定义为，下一个状态是否发生变化。
                即上面排除的情况为，当前状态为0（停止），下一状态发生变化，由于棋子停止后状态无法发生变化，故排除。
                当前状态1，状态变化1，异或 = 0 
                当前状态1，状态不变0，异或 = 1
                当前状态0，状态不变0，异或 = 0

                我们也可以将active直接定义为下一状态的值。
                即上面排除的情况为，当前状态为0（停止），下一状态为1（行走），同样也不符合要求。
                由于上面已经把当前状态0，下一个状态1的情况剔除，对于某一个棋子，目前还剩下以下三种情况：
                当前状态1，下一状态1，与 = 1 
                当前状态1，下一状态0，与 = 0
                当前状态0，下一状态0，与 = 0
                """
                # new_mask = stopped_mask ^ active
                new_mask = stopped_mask & active

                # calculate new position for role i
                for i in range(len(new_pos)):
                    new_pos[i] = (new_pos[i][0] + dirs[i][0] * ((new_mask >> i) & 1), new_pos[i][1] + dirs[i][1] * ((new_mask >> i) & 1))

                # if two roles run into the same position
                if len(Counter(new_pos)) < len(dirs): continue
                # if any index is out of area
                all_c = list(chain(*new_pos))
                if min(all_c) <= 0 or max(all_c) > 8: continue
                # valid move, make next step
                dfs(new_pos, dirs, new_mask)
		
        # rook: move 4-direction
        # queen: move 4-direction and diagonally
        # bishop: move diagonally
        poss = {}
        poss["rook"] = ((1, 0), (-1, 0), (0, 1), (0, -1))
        poss["bishop"] = ((1, 1), (1, -1), (-1, 1), (-1, -1))
        poss["queen"] = ((1, 0), (-1, 0), (0, 1), (0, -1), (1, 1), (1, -1), (-1, 1), (-1, -1))

        for dirs in product(*(poss[i] for i in pieces)): # find all dir combinations
            dfs(positions, dirs, (1 << len(pieces)) - 1) # 10000 - 1 = 1111

        return len(self.ans)
```

I added some explanation to help myself understand this splendid solution.

